{
  "name": "plugin_gen",
  "version": "1.0.0",
  "description": "generate a plugin project",
  "main": "index.js",
  "author": "Dave Carroll @dcarroll",
  "repository": "dcarroll/plugin_gen",
  "bugs": {
    "url": "https://github.com/dcarroll/plugin_gen/issues"
  },
  "dependencies": {
      "lodash": "4.11.1",
      "bluebird": "3.4.6"
  },
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "MIT"
}